{
  "name": "roulette-education-simulator",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Multilingual 3D roulette education simulator demonstrating house edge and negative expected value.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
