{
  "name": "roulette-education-simulator",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "Multilingual 3D roulette education simulator with Liquid Glass-inspired navigation, rule lessons, and probability education.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "vite": "8.1.5"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  }
}
